# MyTasks

./: app.keystore  build.gradle  gradle.properties
app/: app.keystore  build.gradle
app/src/androidTest/java/de/boe_dev/mytasks/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: TaskContract.java  TaskDbHelper.java  TaskProvider.java
app/src/main/java/de/boe_dev/mytasks/: MainActivity.java
app/src/main/java/de/boe_dev/mytasks/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/de/boe_dev/mytasks/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/de/boe_dev/mytasks/ui/materials/: MaterialsAdapter.java  MaterialsFragment.java
app/src/main/java/de/boe_dev/mytasks/ui/model/: Material.java  SubTask.java  Task.java
app/src/main/java/de/boe_dev/mytasks/ui/taskDetail/: AddTaskOrMaterialDialog.java  EditTaskItemNameDialog.java  EditTaskNameDialog.java  RemoveTaskDialogFragment.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailItemAdapter.java
app/src/main/java/de/boe_dev/mytasks/ui/tasks/: AddTaskDialogFragment.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/de/boe_dev/mytasks/ui/utils/: Constants.java
app/src/main/java/model/: Material.java  SubTaskOrMaterial.java  Task.java  User.java
app/src/main/java/utils/: Constants.java  PlaceAutocompleteAdapter.java  Utils.java
app/src/main/java/widget/: TaskCollectionWidgetService.java  TaskWidgetProvider.java
app/src/main/res/layout/: activity_create_account.xml  activity_detail_task.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_add_sub_task_or_material.xml  dialog_add_task.xml  fragment_materials.xml  fragment_tasks.xml  fragment_tasks_list.xml  item_materials.xml  item_tasks.xml  spinner_item.xml  widget_tasks.xml  widget_tasks_item.xml
app/src/main/res/layout-w900dp/: fragment_tasks_list.xml
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: task_widget_provider_info.xml
app/src/test/java/de/boe_dev/mytasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
