apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.boe_dev.mytasks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        relsase {
            storeFile file('/Users/benny/AndroidStudioProjects/MyTasks/app.keystore');
            storePassword System.getenv('KSTOREPWD')
            keyAlias 'boe-dev'
            keyPassword System.getenv('KEYPWD')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relsase
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /* For Google Play Service */


    /* Butterknife */
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    /* Firebase */


compile
    'com.android.support:appcompat-v7:24.0.0-beta1'compile
    'com.android.support:design:24.0.0-beta1'compile
    'com.android.support:support-v4:24.0.0-beta1'compile
    'com.google.android.gms:play-services-safetynet:8.3.0'compile
    'com.google.android.gms:play-services-auth:9.0.0'compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.firebaseui:firebase-ui:0.2.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
