<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/add_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/add_task_address"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/add_task_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_task_name"
        android:hint="@string/address"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapWords"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/grey"/>

</RelativeLayout>